{{/* This template renders the admin panel for managing baked batches. */}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админка пекаря</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="admin">
    <header class="admin-header">
        <h1>Наличие выпечки</h1>
        <a href="/">← Вернуться на сайт</a>
    </header>
<div id="admin-message" class="notification"></div>
    <main class="admin-layout">
        <section class="admin-form">
            <h2>Добавить партию</h2>
            <form id="inventory-form">
                <label>Название
                    <input name="name" type="text" required>
                </label>
                <label>Категория
                    <select name="category" required>
                        <option value="bread">Хлеб</option>
                        <option value="almond">Миндальные круассаны</option>
                        <option value="classic">Классические круассаны</option>
                        <option value="chocolate">Шоколадные круассаны</option>
                        <option value="baguette">Багет</option>
                        <option value="ciabatta">Чиабатта</option>
                    </select>
                </label>
                <label>Количество
                    <input name="available" type="number" min="0" required>
                </label>
                <label>Цена (копейки)
                    <input name="price" type="number" min="0" required>
                </label>
                <label>Время выпечки
                    <input name="baked" type="datetime-local" required>
                </label>
                <button type="submit">Сохранить</button>
            </form>
        </section>
        <section class="admin-table">
            <h2>Текущие партии</h2>
            <table>
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Категория</th>
                        <th>Количество</th>
                        <th>Цена</th>
                        <th>Выпечено</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="inventory-rows"></tbody>
            </table>
        </section>
    </main>
    <script src="/static/admin.js"></script>
</body>
</html>
